# -*- coding: utf-8 -*-
"""
Created on Thu Dec  4 14:47:24 2025

@author: navar
"""

# -*- coding: utf-8 -*-
"""
PASO EEG-3 — ICA TRAINING con EEG + ECG disponible

Entrenamiento ICA:
  ✔ se entrena SOLO sobre EEG (64 canales)
  ✔ pero se mantiene el canal ECG en el raw original
  ✔ downsampling a 250 Hz para ICA
  ✔ método INFOMAX (paper)
  ✔ NO se aplica ICA aquí
"""

from pathlib import Path
import mne

BASE = Path(r"C:\Users\navar\Desktop\ds004388-1.0.0")
IN_DIR = BASE / "eeg_step2_clean_concat_05_45"
OUT_DIR = BASE / "eeg_step3_ica"
OUT_DIR.mkdir(exist_ok=True, parents=True)

# Lista de tus 64 EEG reales
EEG_CHANNELS = [
    "Fp1","Fp2","F3","F4","C3","C4","P3","P4","O1","O2",
    "F7","F8","T7","T8","P7","P8","AFz","Fz","Cz","Pz",
    "FC1","FC2","CP1","CP2","FC5","FC6","CP5","CP6",
    "FT9","FT10","FCz","F1","F2","C1","C2","P1","P2",
    "AF3","AF4","FC3","FC4","CP3","CP4","PO3","PO4",
    "F5","F6","C5","C6","P5","P6","AF7","AF8","FT7","FT8",
    "TP7","TP8","PO7","PO8","FPz","CPz","F9","F10"
]


def step3_ica_training(subjects=range(1, 50)):

    for s in subjects:
        subj = f"sub-{s:03d}"
        fif_path = IN_DIR / subj / "eeg_allblocks_05_45.fif"
        if not fif_path.exists():
            continue

        print(f"\n===== {subj} — ICA TRAINING =====")

        # ----------------------------
        # 1) Load full continuous signal
        # ----------------------------
        raw = mne.io.read_raw_fif(fif_path, preload=False, verbose="warning")
        raw.load_data()

        # ----------------------------
        # 2) Select only EEG for ICA training
        # ----------------------------
        eeg_ch = [ch for ch in EEG_CHANNELS if ch in raw.ch_names]
        if len(eeg_ch) == 0:
            print("⚠ No EEG channels found — skipping")
            continue

        raw_eeg = raw.copy().pick(eeg_ch)

        # ----------------------------
        # 3) Resample to 250 Hz for ICA stability
        # ----------------------------
        print("→ Downsampling EEG to 250 Hz...")
        raw_eeg_resamp = raw_eeg.copy().resample(250, npad="auto")

        # ----------------------------
        # 4) ICA INFOMAX training
        # ----------------------------
        print("→ Fitting ICA (Infomax)...")
        ica = mne.preprocessing.ICA(
            method="infomax",
            max_iter="auto",
            random_state=97
        )
        ica.fit(raw_eeg_resamp)

        # ----------------------------
        # 5) Save ICA + sources
        # ----------------------------
        out_sub = OUT_DIR / subj
        out_sub.mkdir(exist_ok=True, parents=True)

        ica_path = out_sub / "ica_fitted.fif"
        ica.save(ica_path)
        print("✔ ICA saved:", ica_path)

        sources = ica.get_sources(raw_eeg_resamp)
        src_path = out_sub / "ica_sources_raw.fif"
        sources.save(src_path, overwrite=True)
        print("✔ ICA sources saved:", src_path)

        print("✓ ICA TRAINING COMPLETE for", subj)


if __name__ == "__main__":
    step3_ica_training()

