# -*- coding: utf-8 -*-
"""
Created on Mon Dec 15 14:04:01 2025

@author: navar
"""

# -*- coding: utf-8 -*-
"""
STEP 3C — Aplicar ICA y eliminar ICs (manual, SIN CSV)
"""

from pathlib import Path
import mne

# ==================================================
# CONFIG
# ==================================================
BASE = Path(r"C:\Users\navar\Desktop\ds004388-1.0.0")

SUBJ = "sub-001"   # <<< CAMBIA AQUÍ

RAW_PATH = BASE / "eeg_step2_clean_concat_05_45" / SUBJ / "eeg_allblocks_05_45.fif"
ICA_PATH = BASE / "eeg_step3_ica" / SUBJ / "ica_fitted_sr250Hz.fif"

OUT_DIR = BASE / "eeg_step4_ica_clean" / SUBJ
OUT_DIR.mkdir(exist_ok=True, parents=True)

OUT_PATH = OUT_DIR / "eeg_allblocks_ica_clean.fif"

# ==================================================
# ICs MALOS (LOS TUYOS)
# ==================================================
bad_ics = [0, 2, 13, 25, 27, 30, 46, 59, 62]

# ==================================================
# APPLY ICA
# ==================================================
print(f"→ Loading RAW: {RAW_PATH.name}")
raw = mne.io.read_raw_fif(RAW_PATH, preload=True, verbose="warning")

print(f"→ Loading ICA: {ICA_PATH.name}")
ica = mne.preprocessing.read_ica(ICA_PATH, verbose="warning")

print(f"→ Excluding ICs: {bad_ics}")
ica.exclude = bad_ics

print("→ Applying ICA (this removes the ICs)...")
raw_clean = raw.copy()
ica.apply(raw_clean)

print(f"→ Saving cleaned RAW to:\n   {OUT_PATH}")
raw_clean.save(OUT_PATH, overwrite=True)

print("✔ ICA applied and file saved.")
