
"""
Paso EEG-6: epoching + baseline
"""

from pathlib import Path
import mne

BASE = Path(r"C:\Users\navar\Desktop\ds004388-1.0.0")
IN_DIR  = BASE / "eeg_step5_reref_thresholds"
OUT_DIR = BASE / "eeg_step6_epochs"
OUT_DIR.mkdir(exist_ok=True, parents=True)

CONDITIONS = ["median", "tibial"]

def pick_stim_events(raw):
    events, event_id = mne.events_from_annotations(raw)
    return events, event_id

def step6_epoch(subjects=range(1, 10)):
    for s in subjects:
        subj = f"sub-{s:03d}"

        for cond in CONDITIONS:
            fif_path = IN_DIR / subj / f"{cond}_reref_clean.fif"
            if not fif_path.exists():
                continue

            print(f"\n===== {subj}, {cond} =====")
            raw = mne.io.read_raw_fif(fif_path, preload=True)

            events, event_id = pick_stim_events(raw)

            epochs = mne.Epochs(
                raw,
                events,
                event_id=event_id,
                tmin=-0.2,
                tmax=0.7,
                baseline=(-0.11, -0.01),
                reject_by_annotation=True,
                preload=True,
            )

            out_subdir = OUT_DIR / subj
            out_subdir.mkdir(exist_ok=True)
            out_path = out_subdir / f"{cond}_epo.fif"
            epochs.save(out_path, overwrite=True)
            print("  ✔ Saved:", out_path)


if __name__ == "__main__":
    step6_epoch()
